spring.datasource.url=jdbc:postgresql://ec2-18-215-99-63.compute-1.amazonaws.com:5432/d9n2m9jgnap9ic?sslmode=require
spring.datasource.username=lspdgoobcthude
spring.datasource.password=b51a41480555e5c808b5c9e436b9a30353b7a02d2423ffdb50605b6cfc002b51
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true